/* 
  -----------------------------------
  Tooltip Magic
  by Project Seven Development
  www.projectseven.com
  Style Theme: 09 Powder Blue
  -----------------------------------
*/

.p7TTM09.p7TTMbox {
	position: absolute;
	overflow: hidden;
	border: 4px solid #6B99BA;
	border-radius: 7px;
	background-color: #456A85;
	background: rgba(69,106,132,.92);
	-webkit-box-shadow: 5px 5px 20px #000, inset 0 0 10px #38556A;
	box-shadow: 5px 5px 20px #000, inset 0 0 10px #38556A;
}
.p7TTM09 .p7TTMtop {
	position: relative;
}
.p7TTM09 .p7TTMcnt {
	position: relative;
	color:#E0EAF1;
	padding: 16px 16px;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 14px;
	zoom: 1;
}
.p7TTM09 .p7TTMcnt p {
	margin: 6px 0 12px 0;
}
.p7TTM09 .p7TTMclose {
	position: absolute;
	top: 2px;
	left: auto;
	right: 0px;
	display: none;
}
.p7TTM09 .p7TTMclose img {
	border: 0;
}
.p7TTM09 .p7TTMclose a {
	text-decoration: none;
	display: block;
	color: #8FB1CB;
	font-size: 17px;
	line-height: 17px;
	padding: 0 4px;
	border-radius: 0px 4px 0px 0px;
}
.p7TTM09 .p7TTMclose a:hover, .p7TTM09 .p7TTMclose a:focus {
	outline: 0;
	color: #FFFFFF;
}
.p7TTM09 .p7TTMclose i {
	font-style: normal;
}

/*ARROWS*/
.p7TTM09 .p7TTMcall {
	height: 9px;
	width: 26px;
	position: absolute;
	z-index: 9;
	background-repeat: no-repeat;
	display: none;
}
/*Arrow At Bottom Left*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_1 {
	height: 16px;
	width: 24px;
	left: 10px;
	top: auto;
	bottom: -16px;
	background-image: url(img/p7TTM09-southwest.png);
}
/*Arrow At Bottom Middle*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_2 {
	height: 16px;
	width: 22px;
	left: 50%;
	margin-left: -11px;
	top: auto;
	bottom: -16px;
	background-image: url(img/p7TTM09-south.png);
}
/*Arrow At Bottom Right*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_3 {
	height: 16px;
	width: 24px;
	left: auto;
	right: 8px;
	top: auto;
	bottom: -16px;
	background-image: url(img/p7TTM09-southeast.png);
}
/*Arrow At Top Left*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_4 {
	height: 16px;
	width: 24px;
	left: 10px;
	top: -16px;
	background-image: url(img/p7TTM09-northwest.png);
}
/*Arrow At Top Middle*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_5 {
	height: 16px;
	width: 22px;
	left: 50%;
	margin-left: -11px;
	top: -16px;
	background-image: url(img/p7TTM09-north.png);
}
/*Arrow At Top Right*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_6 {
	height: 16px;
	width: 24px;
	left: auto;
	right: 10px;
	top: -16px;
	background-image: url(img/p7TTM09-northeast.png);
}
/*Arrow At Left Top*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_7 {
	height: 20px;
	width: 14px;
	left: -16px;
	top: 8px;
	background-image: url(img/p7TTM09-duewest.png);
}
/*Arrow At Left Middle*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_8 {
	height: 22px;
	width: 16px;
	left: -16px;
	top: 50%;
	margin-top: -11px;
	background-image: url(img/p7TTM09-west.png);
}
/*Arrow At Right Top*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_9 {
	height: 20px;
	width: 14px;
	left: auto;
	right: -14px;
	top: 8px;
	background-image: url(img/p7TTM09-dueeast.png);
}
/*Arrow At Right Middle*/
.p7TTM09 .p7TTMcall.p7TTM_Arrow_10 {
	height: 22px;
	width: 16px;
	left: auto;
	right: -16px;
	top: 50%;
	margin-top: -11px;
	background-image: url(img/p7TTM09-east.png);
}
/*Special Class assigned to All Triggers, regardless of the Tooltip Style Theme, while its tooltip is showing.*/
.p7TTM_open {}

/*Special Class assigned to All Triggers, regardless of the Tooltip Style Theme, when using the Basic Interface.*/
.p7TTM_trg {
	text-decoration: underline;
}

/*Lighshow Overlay*/
#p7ttm_overlay.p7TTM09 {
	background-color: #000;
	opacity: 0.9;
	filter: alpha(opacity=90);
}

/*Special Class you can use to assign to various trigger elements when using the class assignment method to define a tooltip.*/
.tooltip {}
