/* Custom CSS */

/*Submenu */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

/*Course Heading */

.course_name {
	color: #636363;
	font-weight: bold;
	text-shadow: 4px 4px 8px #999999;
	
}

.course_subheading {
	color: #999999;
	text-shadow: 3px 3px 6px #999999;
	font-weight: normal;
}

/* Horizontal Bar*/

.fading_green {

height: 1px;
width: 100%;
background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
	
}

/* Breadcrumbs */

.breadcrumb {
	font-size: 0.7em;
	color: #666666;
	font-style: italic;
	background: transparent;

		}
	.breadcrumb a {
	text-decoration: none;
	color: #666666;
	font-weight: normal;
}
	.breadcrumb a:hover {
	color: #0066FF;
	text-decoration: none;
	font-weight: normal;
}
	.breadcrumb .current {}


/* Course Headline */

.headline {
	
	font-size: 16px;
	color: #3366FF;
	font-weight: bold;
}


.subheadline {
	
	font-size: 14px;
	font-weight: bold;
	color: #376705;
}


.narrow {
 
   font-size: 95%;
   color: #2C2E3D;
}   

/* Spacer */

.spacer {
display: flex;
flex-grow: 1;		
}


/* Page Numbers */

.pagenumber {
	font-size: 0.7em;
	color: #333333;
}