/*
*****************************************
 PVII Background Animator Magic
 by Project Seven Development
 www.projectseven.com
 version: 1.0.8
*****************************************
*/

/*
---------------------------------
       BAM CORE STYLES
---------------------------------
*/
.bam-wrapper {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;	
}
.bam-wrapper.bam-body {
	position: fixed;
	z-index: -1;	
}
.bam-wrapper, .bam-wrapper span {
	box-sizing: border-box;
	overflow: hidden;
}
.bam-bg {
	position: relative;
	z-index: 2;
}
.hmy-content-wrapper.bam-bg .hmy-content {
	z-index: 2;	
}

/* --------- mask div ------------------ */
.bam-mask {
	position: absolute;
	top: 0px;
	left:0px;
	width: 100%;
	height: 100%;
	z-index: 2;
}

/* 
******************************************
               mask colors 
******************************************
*/
.bam-color-gray {
	background-color: rgb(134,134,134);
}
.bam-color-black {
	background-color: rgb(21,21,21);
}
.bam-color-white {
	background-color: rgb(255,255,255);
}
.bam-color-green {
	background-color: rgb(126,188,89);
}
.bam-color-mint {
	background-color: rgb(76,182,159);
}
.bam-color-blue {
	background-color: rgb(69,114,150);
}
.bam-color-red {
	background-color: rgb(251,11,11);
}
.bam-color-skyblue {
	background-color: rgb(140,188,208);
}
.bam-color-silver {
	background-color: rgb(230,219,201);
}
.bam-color-purple {
	background-color: rgb(17,28,48);
}
.bam-color-lavender {
	background-color: rgb(154,77,85);
}
.bam-color-beige {
	background-color: rgb(231,213,175);
}
.bam-color-wine {
	background-color: rgb(167,27,27);
}
.bam-color-forest {
	background-color: rgb(107,138,85);
}
.bam-color-mist {
	background-color: rgb(218,239,217);
}
.bam-color-rust {
	background-color: rgb(193,67,46);
}
.bam-color-silverblue {
	background-color: rgb(75,103,119);
}
.bam-color-gold {
	background-color: rgb(226,160,71);
}
.bam-color-orange {
	background-color: rgb(239,118,51);
}


/* ----------- end mask div ---------- */

.bam-list {
	position: static;
	display: none;
}

/* ----------- image div ---------- */
.bam-image {
	position: absolute;
	display: block;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	visibility: hidden;
	background-repeat: no-repeat;
	backface-visibility:hidden;	
}

.bam-image.bam-type-cover {
	background-size: cover;
	background-position: center;
}
.bam-image.bam-type-contain {
	background-size: contain;
	background-position: center;
}
.bam-image.bam-type-natural {
	background-position: center;
}
.bam-image.bam-pos-center-top {
	background-position: center top;
}
.bam-image.bam-pos-center-center {
	background-position: center center;
}
.bam-image.bam-pos-center-top {
	background-position: center bottom;
}
.bam-image.bam-pos-left-top {
	background-position: left top;
}
.bam-image.bam-pos-left-center {
	background-position: left center;
}
.bam-image.bam-pos-left-bottom {
	background-position: left bottom;
}
.bam-image.bam-pos-right-top {
	background-position: right top;
}
.bam-image.bam-pos-right-center {
	background-position: right center;
}
.bam-image.bam-pos-right-bottom {
	background-position: right bottom;
}

/*
 --------------------------------------------
            Border Radius 
 --------------------------------------------
 ------ Output Both Classes to Wrapper ------ 
 */
.bam-rounded, .bam-rounded span {
	border-radius: 5px;
}


/* -------------- Ken Burns rules ---------------- */

.bam-image.bam-burns-1 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(-20%,0%) scale(1.3);
	transform: translate(-20%,0%) scale(1.3);
	-webkit-transform-origin: left center;
	transform-origin: left center;
}
.bam-image.bam-burns-1.bam-run {
	-webkit-transform: translate(0%,0%) scale(1.5);
	transform: translate(0%,0%) scale(1.5);
}

/* 2 Right to leftt - zoom */
.bam-image.bam-burns-2 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(25%,0%) scale(1.3);	
	transform: translate(25%,0%) scale(1.3);
	-webkit-transform-origin: right center;
	transform-origin: right center;
}
.bam-image.bam-burns-2.bam-run {
	-webkit-transform: translate(0%,0%) scale(1.5);
	transform: translate(0%,0%) scale(1.5);
}

/* 3 Top-Left to Bottom-Right - zoom */
.bam-image.bam-burns-3 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(-15%,-20%) scale(1.5);	
	transform: translate(-15%,-20%) scale(1.5);
	-webkit-transform-origin: left top;
	transform-origin: left top;
}
.bam-image.bam-burns-3.bam-run {
	-webkit-transform: translate(0%,0%) scale(1.3);
	transform: translate(0%,0%) scale(1.3);
}

/* 4 Bottom-Right to Top Left - zoom */
.bam-image.bam-burns-4 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(15%,20%) scale(1.3);
	transform: translate(15%,20%) scale(1.3);	
	-webkit-transform-origin: right bottom;
	transform-origin: right bottom;
}
.bam-image.bam-burns-4.bam-run {
	-webkit-transform: translate(0%,0%) scale(1.5);
	transform: translate(0%,0%) scale(1.5);
}

/* 5 Top to Bottom  - zoom */
.bam-image.bam-burns-5 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(0%,-20%) scale(1.3);	
	transform: translate(0%,-20%) scale(1.3);
	-webkit-transform-origin: center top;
	transform-origin: center top;
}
.bam-image.bam-burns-5.bam-run {
	-webkit-transform: translate(0%,0%) scale(1.5);
	transform: translate(0%,0%) scale(1.5);
}

/* -------------- Auto Multi Animation rules ---------------- */

/* 1 -slide in from right - slide out to left */
.bam-image.bam-multi-1 {
	-webkit-transform: translate(60%,0%);
	transform: translate(60%,0%);
	opacity: 0;
	
}
.bam-image.bam-multi-1.bam-multi-show {
	-webkit-transform: translate(0%,0%);
	transform: translate(0%,0%);
	opacity: 1;
}
.bam-image.bam-multi-1.bam-multi-close {
	-webkit-transform: translate(-100%,0%);
	transform: translate(-100%,0%);
	opacity: 0;
}

/* 2 -slide in from left - slide out to right */
.bam-image.bam-multi-2 {
	-webkit-transform: translate(-60%,0%);
	transform: translate(-60%,0%);
	opacity: 0;
	
}
.bam-image.bam-multi-2.bam-multi-show {
	-webkit-transform: translate(0%,0%);
	transform: translate(0%,0%);
	opacity: 1;
}
.bam-image.bam-multi-2.bam-multi-close {
	-webkit-transform: translate(100%,0%);
	transform: translate(100%,0%);
	opacity: 0;
}

/* 3 -slide in from top */
.bam-image.bam-multi-3 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(0%,-100%);
	transform: translate(0%,-100%);
	opacity: 0;
	
}
.bam-image.bam-multi-3.bam-multi-show {
	-webkit-transform: translate(0%,0%);
	transform: translate(0%,0%);
	opacity: 1;
}
.bam-image.bam-multi-3.bam-multi-close {
	-webkit-transform: translate(0%,100%);
	transform: translate(0%,100%);
	opacity: 0;
}

/* 4 -slide in from bottom */
.bam-image.bam-multi-4 {
	top: 0px;
	text-align: left;
	-webkit-transform: translate(0%,100%);
	transform: translate(0%,100%);
	opacity: 0;
	
}
.bam-image.bam-multi-4.bam-multi-show {
	-webkit-transform: translate(0%,0%);
	transform: translate(0%,0%);
	opacity: 1;
}
.bam-image.bam-multi-4.bam-multi-close {
	-webkit-transform: translate(0%,-100%);
	transform: translate(0%,-100%);
	opacity: 0;
}

/* 5 -zoom in */
.bam-image.bam-multi-5 {
	top: 0px;
	text-align: left;
	-webkit-transform: scale(0.1);
	transform:  scale(0.1);
	opacity: 0;
	
}
.bam-image.bam-multi-5.bam-multi-show {
	-webkit-transform: scale(1);
	transform:  scale(1);
	opacity: 1;
}
.bam-image.bam-multi-5.bam-multi-close {
	-webkit-transform: scale(1);
	transform:  scale(1);
	opacity: 0;
}

/* toolbar */
.bam-toolbar {
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 3;
	font-size: 85%;
}
.bam-toolbar {
	padding: 8px 0px;
	border-radius: 4px;
}
.bam-toolbar.bam-toolbar-black {
	background-color: rgba(0,0,0,0.35);
}
.bam-toolbar ul {
	margin: 0px;
	padding: 0px;
}
.bam-toolbar li {
	margin: 0px;
	list-style-type: none;
	display: inline-block;
	padding: 0px 6px;
}
.bam-toolbar li a {
	display: block;
	text-decoration: none;
	border: none !important;
	background-repeat: no-repeat;
	background-position: center;
}
.bam-toolbar li a:hover {
	border: none !important;
}
.bam-auto {
	background-image: url(img/bam-pause.png);
	background-position: center;
	text-indent: -9000px;
	height: 20px;
	width: 20px;
}
.bam-auto.paused {
	background-image: url(img/bam-play.png);
}
